; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAcceleratorTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AcceleratorTest.h"

ClassCount=3
Class1=CAcceleratorTestApp
Class2=CAcceleratorTestDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ACCELERATORTEST_DIALOG
Resource4=IDR_ACCELERATOR1

[CLS:CAcceleratorTestApp]
Type=0
HeaderFile=AcceleratorTest.h
ImplementationFile=AcceleratorTest.cpp
Filter=N

[CLS:CAcceleratorTestDlg]
Type=0
HeaderFile=AcceleratorTestDlg.h
ImplementationFile=AcceleratorTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAcceleratorTestDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=AcceleratorTestDlg.h
ImplementationFile=AcceleratorTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ACCELERATORTEST_DIALOG]
Type=1
Class=CAcceleratorTestDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BUTTON1,button,1342242816

[ACL:IDR_ACCELERATOR1]
Type=1
Class=?
Command1=IDC_BUTTON1
CommandCount=1

