; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMFCDlgDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MFCDlgDemo.h"

ClassCount=3
Class1=CMFCDlgDemoApp
Class2=CMFCDlgDemoDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MFCDLGDEMO_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_MFCDLGDEMO_DIALOG (English (U.S.))

[CLS:CMFCDlgDemoApp]
Type=0
HeaderFile=MFCDlgDemo.h
ImplementationFile=MFCDlgDemo.cpp
Filter=N

[CLS:CMFCDlgDemoDlg]
Type=0
HeaderFile=MFCDlgDemoDlg.h
ImplementationFile=MFCDlgDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMFCDlgDemoDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=MFCDlgDemoDlg.h
ImplementationFile=MFCDlgDemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_MFCDLGDEMO_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CMFCDlgDemoDlg

[DLG:IDD_MFCDLGDEMO_DIALOG (English (U.S.))]
Type=1
Class=CMFCDlgDemoDlg
ControlCount=18
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SSIZE,msctls_trackbar32,1342242820
Control3=IDC_SHARPNESS,msctls_trackbar32,1342242820
Control4=IDC_POSX,msctls_trackbar32,1342242820
Control5=IDC_DARKNESS,msctls_trackbar32,1342242820
Control6=IDC_COLOR_R,msctls_trackbar32,1342242820
Control7=IDC_POSY,msctls_trackbar32,1342242820
Control8=IDC_COLOR_G,msctls_trackbar32,1342242820
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COLOR_B,msctls_trackbar32,1342242820
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

