; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBorderShadowTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BorderShadowTest.h"

ClassCount=3
Class1=CBorderShadowTestApp
Class2=CBorderShadowTestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_BORDERSHADOWTEST_DIALOG

[CLS:CBorderShadowTestApp]
Type=0
HeaderFile=BorderShadowTest.h
ImplementationFile=BorderShadowTest.cpp
Filter=N

[CLS:CBorderShadowTestDlg]
Type=0
HeaderFile=BorderShadowTestDlg.h
ImplementationFile=BorderShadowTestDlg.cpp
Filter=W
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CBorderShadowTestDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=BorderShadowTestDlg.h
ImplementationFile=BorderShadowTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_BORDERSHADOWTEST_DIALOG]
Type=1
Class=CBorderShadowTestDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

